En este archivo encontrarán algunas tareas que se deben realizar en clase.

*****************************************************************************

1)
Una empresa que fabrica vehículos desea calcular las 
necesidades de combustible (cantidad de combustible necesario 
para llenar los depósitos de todos sus vehículos) para lo cual 
nos han facilitado este esquema de cálculo (ver abajo). Se desea crear un 
programa para que puedan realizar el cálculo de forma automatizada.

 1.  Inicio

2.  [Definición de vehículos]
3.  Motos = 32
4.  Todoterrenos = 11
5.  Autos tipo sedán = 21
6.  Autos deportivos = 4
7.  [Fin de definición de vehículos]

8.  [Definición de capacidad de depósitos]
9.   Capacitadad de las motos = 40 l.
10.  Capacidad de los todoterreno = 65 l.
11.  Capacidad de los tipo sedan = 39 l.
12.  Capacidad de los deportivos = 45 l.
13.  [Fin de definición de capacidad de depósitos]

...
...
n.   Fin


Debes terminar Tu tarea consiste en obtener la necesidad de combustible total.
Recuerda usar las herramientas compartidas en clase. Interactua con la terminal.


*****************************************************************************
2) 
Debes realizar un programa que te pida dos números al inicio, realice las cuatro operaciones 
aritméticas básicas y escriba en terminal si el resultado de cada una de las operaciones 
es mayor (o menor) que 100.

*****************************************************************************

Algunas fuentes:
[1] aprenderaprogramar.com
